@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.main{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: all ease-in 0.4s; */
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255 , 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.container{
    height: 80vh;
    width: 80vw;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 644px;
    padding-left: 32px;
    padding-right: 24px;
    margin: 44px;
}

.weather-text{
    padding: 12px;
    border-radius: 7px;
    border: none;
}

.heading_search{
    display: flex;
    align-items: center;
    gap: 12px;
}

.words{
    margin-top: 18px;
    margin-bottom: 12px;
    font-size: 26px;
    font-weight: 500;
}

i{
    font-size: 26px;
}

.heading{
    font-size: 32px;
    font-weight: 600;
}

.temp_text{
    margin-top: 12px;
    font-size: 16px;
    margin-bottom: 16px;
}

.city_name{
    font-size: 32px;
    font-weight: 600;
}

.temp{
    margin-top: 18px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.num{
    font-size: 28px;
}

.feel{
    font-size: 26px;
    margin-bottom: 12px;
}

.extra{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.min-max{
    display: flex;
    gap: 12px;
}

img{
    width: 56px;
    height: 56px;
}

.wind{
    margin-bottom: 16px;
}

button{
    padding: 14px;
    font-size: 18px;
    border: none;
    border-radius: 7px;
}

button:hover{
    cursor: pointer;
    transform:scale(1.05);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(135deg, rgba(255, 255, 255 , 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

   @media (max-width: 1200px){
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 344px;
    }
    
  } 

  @media (max-width: 800px){
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 300px;
    }
    
  } 

  @media (max-width: 600px){
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    
  } 

  @media (max-height: 670px){
    .container{
        height: 90vh;
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .min-max{
        display: flex;
    }

    .temp{
        display: flex;
        align-items: center;
    }

    .temp_text{
        font-size: 12px;
    }

    .city_name, .heading{
        font-size: 26px;
        font-weight: 600;
    }

    .words{
        font-size: 24px;
        font-weight: 500;
    }

    .extra{
        display: flex;
        flex-direction: column;
    }

    .min-max{
        display: flex;
    }
    
  } 

  @media screen and (max-width: 1200px) and 
  (max-height: 600px) {
    .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 344px;
    flex-direction: row;
}   
} 